<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>DemoApp</title>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		html {
		  height: 100%;
		}
		html body {
		  height: 100%;
		  overflow: hidden;
		}
		input {
		  font-size: 16px;
		}

		#chat {
		  position: absolute;
		  top: 0;
		  bottom: 32px;

		  background-color: black;
		  color: white;
		  overflow-y: scroll;
		  overflow-x: hidden;
		  width: 100%;
		}
		#chat p {
		  margin: 0;
		  margin-left: 2px;
		}
		.author {
		  font-weight: bold;
		  color: #FF5000;
		}

		#chatForm{
		  position: absolute;
		  bottom: 2px;
		  left: 0;
		  right: 0;
		  padding: 0 1px;
		}
		#chatForm div {
		  padding-left: 0px;
		  padding-right: 2px;
		}
		#chatForm input {
		  padding: 0;
		}

		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 28px;
		  background-color: #f5f5f5;
		  padding-left: 10px;
		  padding-right: 10px;
		}
		.footer .text-muted {
		  margin-top: 8px;
		  margin-bottom: 0;
		  padding: 0;
		}

		.mainContent {
		  position: absolute;
		  top: 50px;
		  bottom: 28px;
		  left: 0;
		  right: 0;
		}
	</style>


  </head>

  <body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">APP THING</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse" uib-collapse="navCollapsed">
		  <ul class="nav navbar-nav" ng-click="navCollapsed = true">

			<li ><a href="#/map">Map</a></li>
			<li ><a href="#/chat">Chat</a></li>
			<li ><a href="#/userList">User List</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Log Out</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div><!--/.container-fluid -->
	</nav>

	<!-- Begin page content -->
	<div class="container">
	  <div class="mainContent">
		<div id="chat">
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		  <p>Message</p>
		</div>

		<form id="chatForm">
		  <div class="col-xs-10">
			<input class="col-xs-12" id="chat-input" type="text" autocomplete="off">
		  </div>
		  <button class="col-xs-2" id="send-msg-btn" type="submit">send</button>
		</form>
	  </div>
	</div>

	<footer class="footer">
	  <p class="text-muted">thing 42 &bullet; name &bullet; connected to somewhere.co.uk.biz.tld</p>
	</footer>
  </body>
</html>

